<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>{% block title %}Order Optimization{% endblock %}</title>
    <!-- Bootstrap CSS -->
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css"
      rel="stylesheet"
    />

    <!-- Bootstrap JS (optional) -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/js/bootstrap.bundle.min.js"></script>

    <style>

      .modal-fullscreen {
      width: 100%;
      height: 100%;
      margin: 0;
      top: 0;

      #overlay {
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background-color: rgba(255, 255, 255, 0.8); /* Transparent white overlay */
            z-index: 9999; /* Ensure it's on top of everything */
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
      }

      #overlay .progress-container {
          width: 80%;
          max-width: 300px;
          margin-top: 20px;
      }
        
      .dev-banner {
        background-color: #fff3cd;
        border-color: #ffeeba;
      }

      /* Add CSS for slide-out animation */
      @keyframes slideOut {
        0% {
          transform: translateX(0);
        }
        100% {
          transform: translateX(100%);
          opacity: 0;
        }
      }

      .slide-out {
        animation: slideOut 1s forwards;
      }

      /* Add borders and shadows */
      body {
        background-color: #f0f0f0;
        font-family: 'Times New Roman', serif;
        font-size: 16px;
      }

      /* Increase spacing between elements */
      .form-group {
        margin-bottom: 20px;
      }

      /* Use muted color scheme */
      .btn {
        border: 1px solid #999;
        box-shadow: 2px 2px 5px #888888;
      }

      /* Increase font size for better readability */
      h1, h2 {
        font-size: 24px;
      }

      /* Classic button hover effect */
      .btn:hover {
        background-color: #bbb;
      }
    </style>
    {% block extra_head %}{% endblock %}
  
  </head>
  <body>
    <!--Messages Alert -->
    {% if messages %}
    <div
      class="position-fixed top-0 end-0 p-3"
      style="z-index: 11"
      id="messagesAlert"
    >
      {% for message in messages %}
      <div
        class="toast show"
        role="alert"
        aria-live="assertive"
        aria-atomic="true"
      >
        <div class="toast-header">
          <strong class="me-auto">Notification</strong>
          <button
            type="button"
            class="btn-close"
            data-bs-dismiss="toast"
            aria-label="Close"
          ></button>
        </div>
        <div class="toast-body">{{ message }}</div>
      </div>
      {% endfor %}
    </div>
    {% endif %}

    <!--WIP Banner -->
    <div class="alert alert-warning dev-banner text-center" role="alert">
      This site is still in development. Features may be incomplete or subject
      to change.
    </div>

    <div class="container mt-4">

      {% block content %}{% endblock %}
    </div>


    <script>
      // Function to slide out the messages alert after 5 seconds
      setTimeout(function () {
        var messagesAlert = document.getElementById("messagesAlert");
        if (messagesAlert) {
          messagesAlert.classList.add("slide-out");
          setTimeout(function () {
            messagesAlert.remove();
          }, 1000); // Wait for the animation to complete before removing the element
        }
      }, 2000); // 5000 milliseconds = 5 seconds
    </script>
    {% block extra_scripts %}{% endblock %}
  </body>
</html>