[pytest]
DJANGO_SETTINGS_MODULE = ordplan_project.settings
python_files = tests.py test_*.py *_tests.py
filterwarnings =
    error
    ignore::UserWarning
    ignore:function ham\(\) is deprecated:DeprecationWarning
pythonpath = .
addopts = --ignore=dev